<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ayN-pe-jSb">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="IBOutletsAndAction" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JWW-PS-Rx6">
                                <rect key="frame" x="24" y="314" width="366" height="30"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="KUp-ly-dSd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B5r-V6-txP">
                                <rect key="frame" x="24" y="531" width="370" height="50"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="cMj-nu-e7O"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="rectangle.portrait.and.arrow.right.fill" catalog="system" title="Login">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="20"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="loginButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7Eb-BA-xyF"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Firstname:- Bhargav" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="nsS-Ti-MD7">
                                <rect key="frame" x="24" y="250" width="366" height="30"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="QdH-u3-Kl1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nsS-Ti-MD7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="206" id="3tI-L8-pjy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JWW-PS-Rx6" secondAttribute="trailing" constant="24" id="6iQ-st-Opj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="B5r-V6-txP" secondAttribute="trailing" constant="20" id="F6I-fK-EBU"/>
                            <constraint firstItem="nsS-Ti-MD7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="I6G-8f-eOX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nsS-Ti-MD7" secondAttribute="trailing" constant="24" id="Iug-4r-X1j"/>
                            <constraint firstItem="B5r-V6-txP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="RvU-Xo-0VV"/>
                            <constraint firstItem="B5r-V6-txP" firstAttribute="top" secondItem="JWW-PS-Rx6" secondAttribute="bottom" constant="187" id="fQq-bo-Oc0"/>
                            <constraint firstItem="JWW-PS-Rx6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="tFV-1m-PFj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="B5r-V6-txP" secondAttribute="bottom" constant="281" id="umd-oQ-DHi"/>
                            <constraint firstItem="JWW-PS-Rx6" firstAttribute="top" secondItem="nsS-Ti-MD7" secondAttribute="bottom" constant="34" id="v6d-v3-xwM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="B5r-V6-txP" id="AR1-PZ-LJS"/>
                        <outlet property="nameLabel" destination="nsS-Ti-MD7" id="eDe-7J-dsQ"/>
                        <outlet property="surNameLabel" destination="JWW-PS-Rx6" id="8hI-dt-DUK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-178" y="27"/>
        </scene>
        <!--Alert View Controller-->
        <scene sceneID="ZcU-SZ-8vf">
            <objects>
                <viewController id="ayN-pe-jSb" customClass="AlertViewController" customModule="IBOutletsAndAction" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="z3y-Nk-SpV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gzk-Bi-IvK">
                                <rect key="frame" x="20" y="530" width="374" height="50"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Login">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="20"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="loginButtonTapped:" destination="ayN-pe-jSb" eventType="touchUpInside" id="Lpz-qA-0U5"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Please enter name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ayz-8v-Pju">
                                <rect key="frame" x="20" y="237" width="366" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ZW0-H7-wZh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Dr1-cG-5vW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Dr1-cG-5vW" firstAttribute="trailing" secondItem="ayz-8v-Pju" secondAttribute="trailing" constant="28" id="2r0-54-iIj"/>
                            <constraint firstItem="ayz-8v-Pju" firstAttribute="top" secondItem="Dr1-cG-5vW" secondAttribute="top" constant="193" id="Elz-8J-7xh"/>
                            <constraint firstItem="gzk-Bi-IvK" firstAttribute="top" secondItem="ayz-8v-Pju" secondAttribute="bottom" constant="263" id="LWg-cd-XbG"/>
                            <constraint firstItem="Dr1-cG-5vW" firstAttribute="bottom" secondItem="gzk-Bi-IvK" secondAttribute="bottom" constant="282" id="aJi-5n-po2"/>
                            <constraint firstItem="gzk-Bi-IvK" firstAttribute="leading" secondItem="Dr1-cG-5vW" secondAttribute="leading" constant="20" id="jU3-zC-sW1"/>
                            <constraint firstItem="Dr1-cG-5vW" firstAttribute="trailing" secondItem="gzk-Bi-IvK" secondAttribute="trailing" constant="20" id="kHb-Hj-94a"/>
                            <constraint firstItem="ayz-8v-Pju" firstAttribute="leading" secondItem="Dr1-cG-5vW" secondAttribute="leading" constant="20" id="yhl-Wv-cZu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="gzk-Bi-IvK" id="yQG-mq-dBF"/>
                        <outlet property="nameTextField" destination="ayz-8v-Pju" id="m2n-5L-ugw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a69-nQ-mTA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="26.785714285714285"/>
        </scene>
    </scenes>
    <resources>
        <image name="rectangle.portrait.and.arrow.right.fill" catalog="system" width="128" height="108"/>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
